DB_CON=mongodb+srv://sivaprakash:<password>@cluster0-bbula.mongodb.net/users?retryWrites=true&w=majority
DB_PASS=y9RFdxIZLfU4pwni
CON_PORT=8000
SEC_STR=YouCant-HackME!GOAway
TIME_DUR=90d

MAIL_USER=517e7f06ee3f0f
MAIL_PASS=05de2e442b656f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525